## Comment {{{

# file header
snippet file_head
	/* =====================================================================================
	*
	*       Filename:  ${1:file_name}
	*
	*    Description:  ${2:simple description}
	*
	*        Version:  
	*        Created:  `strftime("%Y/%m/%d %H:%M")`
	*       Revision:  none
	*       Compiler:  gcc
	*
	*         Author:  ${3:Zhang Kang(zhangkang-pd@360.cn)}
	*   Organization: Qihoo 
	*
	* =====================================================================================
	*/

# define guard
snippet def_guard
	#ifndef ${1:PROJECT_FILE_NAME_H_}
	#define ${1:PROJECT_FILE_NAME_H_}
	...
	#endif  // ${1:PROJECT_FILE_NAME_H_}

## }}} 

	

## Macro {{{

snippet disable_copy_assign
	// Disable the copy and assignment operator for a class.
	#define DISABLE_COPY_AND_ASSIGN(classname) \
	private:\
		classname(const classname&);\
		classname& operator=(const classname&)

## }}}

## Lib {{{

snippet mongo_exc
	try {
		$1
	} catch (const mongo::DBException e) {
		LOG(ERROR) << "caught " << e.what();
		return DB_ERR_EXCEPTION;
	}
	LOG(ERROR) << "unknown exception";
	return DB_ERR_UNKNOW_EXCEPTION;

snippet ros_init "ros::init(argc, argv, node_name)"
	ros::init(argc, argv, "${1:node_name}");

## }}}


	
