## Comment 
# file header
snippet file_head
	/* =====================================================================================
	*
	*       Filename:  ${1:file_name}
	*
	*    Description:  ${2:simple description}
	*
	*        Version:  
	*        Created:  `strftime("%Y/%m/%d %H:%M")`
	*       Revision:  none
	*       Compiler:  gcc
	*
	*         Author:  ${3:Zhang Kang(zhangkang-pd@360.cn)}
	*   Organization: Qihoo 
	*
	* =====================================================================================
	*/

