## Comment 
# file header
snippet file_head
	/* =====================================================================================
	*
	*       Filename:  ${1:file_name}
	*
	*    Description:  ${2:simple description}
	*
	*        Version:  
	*        Created:  `strftime("%Y/%m/%d %H:%M")`
	*       Revision:  none
	*       Compiler:  gcc
	*
	*         Author:  ${3:Zhang Kang(zhangkang-pd@360.cn)}
	*   Organization: Qihoo 
	*
	* =====================================================================================
	*/

snippet mongo_exc
	try {
		$1
	} catch (const mongo::DBException e) {
		LOG(ERROR) << "caught " << e.what();
		return DB_ERR_EXCEPTION;
	}
	LOG(ERROR) << "unknown exception";
	return DB_ERR_UNKNOW_EXCEPTION;
