# Comment {{{ 

snippet file_head
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-
	# @Author: Zhang Kang
	# @Email: zhangkang-pd@360.cn
	# @Date: $1 
	# @Content: $2

snippet func_head
	"""$1

	Args:
		$2

	Returns:
		$3	

	"""

snippet class_head
	"""$1

	Attributes:
		$2

	"""

# }}}


# Function {{{

snippet parse_args
	import argparse

	def parse_args():
			""" parsing command line arguments
			
			Args:
					
			
			Returns:
					argument class	
			
			"""
			parser = argparse.ArgumentParser(description='$1')
			parser.add_argument('--stage', dest='stage',
													help='testing stage: [upload]/[get_cluster]',
													default='upload', type=str)

			if len(sys.argv) == 1:
					parser.print_help()
					exit()

			args = parser.parse_args()
			return args

# }}}
